units        lj
atom_style    atomic
atom_modify map yes
region        box block -10 10 -10 10 -10 10
create_box    1 box
create_atoms    1 single 5.0 0.0 0.0
mass        1 1.0
velocity    all set -5 0 0 sum yes
pair_style      none
dump dum1 all custom 1 dump_output.lammpstrj type x y z vx vy vz
fix        1 all nve


########### potential #############

variable k equal 0.02
variable fx atom -v_k*x
variable harm1d atom 0.5*v_k*(x^2)
fix harm all addforce v_fx 0.0 0.0 energy v_harm1d
fix_modify harm energy yes

########### potential #############

########### Reset and Stop Criterion #############
variable resetTimes index 100 175 250
variable xpos equal "x[1]"

label loop
variable a loop 3

label innerLoop
variable b loop ${resetTimes}
run 1
if "(${xpos} < 0 )" then &
   "jump SELF break"
next b
jump SELF innerLoop

set atom 1 x 5.0 vx -5
next a
next resetTimes
jump SELF loop

label break
print "ALL DONE"

########### Reset and Stop Criterion #############


########### Reset #############
#variable resetTimes index 100 200 300
#variable n equal step
#variable trying equal 100

#label loop
#variable a loop 3
#run ${resetTimes}
#set atom 1 x 5.0 vx -0.1
#next a
#next resetTimes
#jump SELF loop

########### Reset #############

########### Stop Criterion #############

#variable xpos equal "x[1]" #replace j by # between 1 and N

#label loop
#variable a loop 1000 #Runs for a total of Nblocks
#run 1 #checks criterion every NstepsInBlock

#if "(${xpos} < 0 )" then &
#   "jump SELF break"
#next a
#jump SELF loop
#label break
#print "ALL DONE"

########### Stop Criterion #############
